#################redis基础配置#################
spring.redis.database=0
spring.redis.host=127.0.0.1
spring.redis.port=6379
# 连接超时时间 单位 ms（毫秒）
spring.redis.timeout=3000

#################redis线程池设置#################
spring.redis.pool.max-idle=8
spring.redis.pool.min-idle=4
spring.redis.pool.max-active=8
spring.redis.pool.max-wait=1000

# elasticsearch
spring.data.elasticsearch.cluster-name=elasticsearch  #节点名字，默认elasticsearch
spring.data.elasticsearch.cluster-nodes=192.168.0.186:9200  #节点地址，多个节点用逗号隔开
#spring.data.elasticsearch.local=false
spring.data.elasticsearch.repositories.enable=true
