# utils-common

./: pom.xml
src/main/java/org/quwb/utils/asterisk/: Hold.java
src/main/java/org/quwb/utils/base/: InitBlock.java
src/main/java/org/quwb/utils/client/: RpcClient.java
src/main/java/org/quwb/utils/container/: WebUtil.java  XmlUtil.java
src/main/java/org/quwb/utils/container/domain/: People.java  Programer.java
src/main/java/org/quwb/utils/es/: EsMain.java
src/main/java/org/quwb/utils/io/asynBlock/client/: ITDragonAIOClient.java
src/main/java/org/quwb/utils/io/asynBlock/server/: ITDragonAIOServer.java
src/main/java/org/quwb/utils/io/netty/client/: EchoClient.java
src/main/java/org/quwb/utils/io/netty/server/: EchoServer.java
src/main/java/org/quwb/utils/io/nonblock/client/: ITDragonNIOClient.java
src/main/java/org/quwb/utils/io/nonblock/server/: ITDragonNIOServer.java
src/main/java/org/quwb/utils/netty/: DiscardServerHandler.java
src/main/java/org/quwb/utils/netty/asynBlockIO/client/: ITDragonAIOClient.java
src/main/java/org/quwb/utils/netty/asynBlockIO/server/: ITDragonAIOServer.java  ITDragonAIOServerHandler.java
src/main/java/org/quwb/utils/netty/blockIO/client/: ITDragonBIOClient.java
src/main/java/org/quwb/utils/netty/blockIO/server/: ITDragonBIOServer.java  ITDragonBIOServerHandler.java
src/main/java/org/quwb/utils/netty/nblockIO/client/: ITDragonNIOClient.java
src/main/java/org/quwb/utils/netty/nblockIO/server/: ITDragonNIOServer.java
src/main/java/org/quwb/utils/netty/server/: NettyServer.java
src/main/java/org/quwb/utils/rpc/client/: Main.java  RpcClient.java
src/main/java/org/quwb/utils/rpc/server/: GreeterImpl.java  Main.java  RpcServer.java
src/main/java/org/quwb/utils/server/: GreeterImpl.java  RpcServer.java
src/main/java/org/quwb/utils/spring/aop/: AopMain.java
src/main/java/org/quwb/utils/spring/aop/advice/: AfterAdvice.java  CompareInterceptor.java
src/main/java/org/quwb/utils/spring/aop/inter/: IStudent.java
src/main/java/org/quwb/utils/spring/container/: FactoryBeanUtil.java  WebUtil.java
src/main/java/org/quwb/utils/spring/container/domain/: MyFactoryBean.java
src/main/resources/container/: applicationcontext.xml
src/main/resources/spring/container/: applicationcontext.xml
utils-common/: pom.xml
utils-common/src/main/java/org/quwb/utils/asterisk/: BlindTransfer.java  Dial.java
utils-common/src/main/java/org/quwb/utils/base/: BootStrap.java  Classes.java  InitBlock.java  StaticFinal.java  TestOnly.java
utils-common/src/main/java/org/quwb/utils/es/: ElasticsearchUtil.java  EsServer.java  User.java
utils-common/src/main/java/org/quwb/utils/jvms/: BasicThreadTest.java  HProfTest.java  MemoryCPUTest.java  TestStack.java  TestStack2.java  VisualVMDeadLock.java
utils-common/src/main/java/org/quwb/utils/rediss/: RedisMain.java  RedisUnitTest.java
utils-common/src/main/java/org/quwb/utils/rpc/client/: RpcClient.java
utils-common/src/main/java/org/quwb/utils/rpc/server/: GreeterImpl.java  RpcServer.java
utils-common/src/main/resources/: application.properties  beans.xml
utils-common/src/main/resources/spring/: mybatis.xml
utils-common/src/main/resources/spring/aop/: aopbean.xml
(+36 files in other folders)
